一=2
。=9
调=2
者=1
将=2
分=1
（=5
）=5
有=6
换行=29
，=1
回车=29
不=1
明=2
与=1
后=4
我=1
或=1
：=5
通=1
会=1
空格=49
符=10
带=1
用=6
(=15
)=15
别=1
,=1
.=10
是=2
0=1
到=3
1=5
就=1
2=5
串=3
3=2
4=1
然=2
收=2
户=2
区=1
:=1
为=2
;=7
格=1
==7
所=1
B=3
E=1
遇=1
效=3
I=5
之=2
L=8
才=2
前=2
R=7
S=10
当=1
字=7
Y=2
作=1
束=3
也=1
a=20
面=1
b=2
c=8
d=14
e=57
来=3
入=7
车=1
f=6
g=3
i=12
m=3
n=42
o=4
p=1
r=33
s=12
关=1
t=26
u=6
其=2
v=2
w=3
x=10
y=2
空=4
类=2
白=3
使=2
要=1
如=1
它=1
的=9
掉=1
例=1
和=1
于=1
输=9
隔=1
得=3
定=1
接=2
动=1
获=3
方=4
去=1
过=1
结=3
返=1
法=4
取=2
还=1
回=2
以=5
自=1
只=1
们=1
可=4
声=2
说=1
对=1
出=2
读=1
能=1
